{
    "cSpell.words": [
        "Довер",
        "Пред",
        "Форм",
        "altcsp",
        "Cpod",
        "cppcheck",
        "csppdf",
        "Dovel",
        "egrn",
        "EMCHD",
        "fias",
        "handl",
        "incorp",
        "jres",
        "jstr",
        "memb",
        "MRPA",
        "Mrpas",
        "NOLINTNEXTLINE",
        "ogrn",
        "orgn",
        "pdfcsp",
        "pzip",
        "repr",
        "uiid",
        "xmlpp",
        "zbuffer",
        "zfile"
    ]
}